# SFA-App-mod

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samarthgupta/sfa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarthgupta/sfa_app/: DataInterface.java
app/src/main/java/com/samarthgupta/sfa_app/Activities/: Books_Processes.java  (+21 more)
app/src/main/res/drawable/: ic_email.xml  ic_employee.xml  ic_mail.xml  ic_pass.xml  ic_password.xml
app/src/main/res/layout/: activity_books__processes.xml  activity_books__task.xml  activity_box__processes.xml  activity_box__task.xml  activity_change_password.xml  activity_client_details.xml  activity_clone_ticket.xml  activity_cover__processes.xml  activity_cover__task.xml  activity_faq.xml  activity_job_details.xml  activity_qc_details.xml  activity_query.xml  activity_register.xml  activity_report.xml  activity_report_type_list.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_task_details.xml  activity_tasks.xml  activity_update.xml  activity_update_progress.xml  app_bar_home.xml  content_home.xml  dialog_change_task_perpage.xml  layout_add_notice.xml  layout_alert_processes.xml  layout_dialogue_update.xml  layout_notice_display.xml  layout_tasks_recyclers.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  task_menu_items.xml
app/src/main/res/values/: colors.xml  list.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/samarthgupta/sfa_app/: ExampleUnitTest.java
(+58 files in other folders)
