<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_create_wt"
            android:icon="@drawable/black_plus"
            android:title="Create WT" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/tasks_icon"
            android:title="Tasks" />

        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/notice_icon"
            android:title="Notices" />

        <item
            android:id="@+id/nav_report_issue"
            android:icon="@drawable/issue_icon"
            android:title="Report an issue" />
    </group>
</menu>
