<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account Settings"
        android:key="key_account">

        
        <Preference
            android:title="Change Password"
            android:key="password"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Help"
        android:key="key_help">

        <Preference
            android:title="Query"
            android:summary="Query? Get instant support for any query you have"
            android:key="query" />

    </PreferenceCategory>

</PreferenceScreen>