<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/cv_jobName"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOB NAME"
            android:id="@+id/tv_jobname"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textStyle="bold"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_design"
            android:layout_below="@id/cv_jobName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_designing"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="DESIGN"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_designDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_designing"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_ferro"
            android:layout_below="@id/cv_design"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ferro"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="FERRO"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ferroDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_ferro"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_plates"
            android:layout_below="@id/cv_ferro"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_plates"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="PLATES"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_platesDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_plates"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_printing"
            android:layout_below="@id/cv_plates"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_printing"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="PRINTING"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_setsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_printing"
                    android:layout_alignBottom="@id/tv_printing"
                    android:gravity="center"
                    android:text="SETS DONE"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/tv_setsDoneRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/tv_setsDone"
                    android:text="setsDoneRatio"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_printingdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_printing"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_folding"
            android:layout_below="@id/cv_printing"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_folding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="FOLDING"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_formsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_folding"
                    android:layout_alignBottom="@id/tv_folding"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="FORMS DONE"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/tv_formsDoneRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/tv_formsDone"
                    android:text="formsDoneRatio"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_foldingdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_folding"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_gathering"
            android:layout_below="@id/cv_folding"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gathering"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="GATHERING"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gatheringdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_gathering"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_perfect"
            android:layout_below="@id/cv_gathering"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_perfect"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="PERFECT"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_perfectdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_perfect"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_sewing"
            android:layout_below="@id/cv_perfect"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sewing"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="SEWING"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sewingdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_sewing"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_centrepin"
            android:layout_below="@id/cv_sewing"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_centrepin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="CENTRE PIN"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_centrepindone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_centrepin"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_finishing"
            android:layout_below="@id/cv_centrepin"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_finishing"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="FINISHING"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_finishingdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_finishing"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_packing"
            android:layout_below="@id/cv_finishing"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_packing"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="PACKING"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_packingdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_packing"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_dispatch"
            android:layout_below="@id/cv_packing"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_dispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="DISPATCH"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dispatchingdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_dispatch"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_challan"
            android:layout_below="@id/cv_dispatch"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_challan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="CHALLAN"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_challandone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_challan"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_bill"
            android:layout_below="@id/cv_challan"
            android:layout_marginTop="7dp"
            android:layout_marginStart="4dp"
            android:layout_margin="4dp">
            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="BILL"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_billdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_bill"
                    android:text="JobDone"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>